<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Weather right now</title>
    <style>
        body {
            margin-left: 200px;
            margin-top: 100px;
            font: 18px Inconsolata;
            line-height: 1.7;
            background-color: #F4F5F4;
            box-sizing: border-box;
        }

        h1 {
            font: 250% Inconsolata;
            font-weight: normal;
        }

        .column_left {
            float: left;
            width: 30%;
            margin-right: 50px;
            margin-top: 25px;
        }

        .column_central {
            float: left;
            margin-top: 25px;
            margin-left: 150px;
        }
    </style>
</head>

<body>
{% if user_login %}
<a href="/logout"><p style="margin-right: -500px; text-align: center; color: black;">Logout</p></a>
<div class="row">
    <div class="column_left">
        <h1>Info about <span style="background-color: black; color: white; white-space: pre;"> {{user_login}} </span>
        </h1>
        </h3>
        {% if weather and user_ip and user_city %}
        Weather: {{weather}}<br/>Your IP: {{user_ip}}<br/>You city: {{user_city}}
        {% else %}
        Now, it can't work
        {% endif %}
    </div>
    <div class="column_central">
        <h1>Our <span style="background-color: black; color: white; white-space: pre"> advice </span></h1>
        <a href="/add_clothes">Add clothes</a>
    </div>
</div>

{% else %}
<div class="row">
    <div class="column_left">
        <!--todo Login and Registration on one line on row-->
        <h1><span style="background-color: black; color: white; white-space: pre; line-height: 2;"> Login </span></h1>
        <form action="" method="post">
            <p><input type=text name=username>
            <p><input type=password name=password>
            <p><input type=submit value=Login>
        </form>
        {% if login_fail %}
        <span style="font-size: medium; color: red; ">Login failed</span>
        {% endif %}
    </div>
    <div class="column_central">
        <h1><span style="background-color: black; color: white; white-space: pre; line-height: 2;"> Registration </span>
        </h1>
        <a href="/registration"><p style="text-align: left; font: 18px Inconsolata; color: black">Registration</p></a>
    </div>
</div>
{% endif %}
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>