<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Weather right now</title>
    <style>
        body {
            margin-left: 200px;
            margin-top: 100px;
            font: 18px Inconsolata;
            line-height: 1.7;
            background-color: #F4F5F4;
            box-sizing: border-box;
        }

        h1 {
            font: 250% Inconsolata;
            font-weight: normal;
        }

        .column_left {
            float: left;
            width: 30%;
            margin-right: 50px;
            margin-top: 25px;
        }

        .column_central {
            float: left;
            margin-top: 25px;
            margin-left: 150px;
        }
    </style>
</head>

<body>
{{ _('Test') }}

</body>
</html>